{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab840
\pard\tx20\tx420\pardeftab840\li420\fi-420\qj\partightenfactor0

\f0\fs21 \cf2 https://aistmail.sharepoint.com/:x:/s/jrl_members/EUGtD-sB2x1FrSKpLkoE5fUBDjfDdPx-WXc_b8bopLKwDg?e=ro3mic\
\pard\tx20\tx420\pardeftab840\li420\fi-420\qj\partightenfactor0
\ls1\ilvl0\cf2 \
https://i.aist.go.jp/ihts/eLM/user/frameset.cfm\
\
https://i.aist.go.jp/shea/app/shgen_StartSHEA}